<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="bg">
        <nav>
            <div class="li1">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                   
                    <li><a href="./menu.html">Menu</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="./Image/bgg.png" alt="">
            </div>
            <div class="li2">
                <ul>
                    <li><a href="./reservation.html">Reserve</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                   
                </ul>
            </div>
        </nav>
        <div class="dish">
            <p>Brown Bread Ice Cream </p>
        </div>
    </div>

    <!-- hero-section -->
    <div class="hero-section">
        <div class="box1">
            <div class="cheese">
                <div class="balls">
                    <div><img src="./Image/brown.jpg" alt=""></div>
                    <div><img src="./Image/bb.webp" alt=""></div>
                    <div><img src="./Image/brown1.jpg" alt=""></div>
                </div>
                <div class="si">
                    <div><img src="./Image/brown.jpg" alt=""></div>
                    <div><img src="./Image/bb.webp" alt=""></div>
                    <div><img src="./Image/brown1.jpg " alt=""></div>
                </div>
            </div>
            <div class="box2">
                <div class="start">
                    <p>Desserts</p>
                </div>
                <div class="para1">
                    <p>Brown Bread Ice Cream </p>
                </div>
                <div class="star">
                    <div class="rate"><i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="rp">
                        <p>4.7 (213 Reviews)</p>
                    </div>
                </div>
                <div class="price">
                    <p>&#8377; 210</p>
                </div>
                <div class="para2">
                    <p>Brown Bread Ice Cream is a delightful fusion dessert that combines creamy ice cream with toasted
                        brown bread crumbs. Rich, nutty, and smooth, it offers a unique balance of crunch and
                        creaminess. Lightly sweet with a comforting aroma, this dessert is both nostalgic and indulgent.
                        A must-try treat with a modern twist.</p>
                </div>
                <div class="para3">
                    <p>Key Ingredients:</p>
                    <div class="p3">
                        <p>Brown bread slices, Fresh cream, Sugar,  Butter, Marshmallows, Condensed milk, Vanilla essence, Nuts. </p>
                    </div>
                </div>
                <div class="quantity">
                    <p>Quantity: 150g pieces</p>
                </div>
                <div class="no">
                    <p>No. of Orders</p>
                    <input type="number" min="1" max="10">
                </div>
                <center><button>Order Now</button></center>
                <center>
                    <div class="payment">
                        <img src="./Image/paytm-removebg-preview.png" alt="">
                        <img src="./Image/gpay-removebg-preview.png" alt="">
                        <img src="./Image/phonepe-removebg-preview.png" alt="">
                    </div>
                </center>
            </div>
        </div>
    </div>
    <!-- suggestion as varity -->
    <!-- <div class="suggestion">
        <div class="pp">
            <p>Varities we have</p>
        </div>
        <div class="suggest">
            <div class="s4">
                <a href="#"><img src="./Image/ksamosa2.jpg" alt=""></a>
                <p>Keema Samosa</p>
                <p class="rupess">&#8377; 180</p>
            </div>
            <div class="s8">
                <a href="#"><img src="./Image/psamosa.jpg" alt=""></a>
                <p>Paneer Samosa </p>
                <p class="rupess">&#8377; 150</p>
            </div>
            <div class="s10">
                <a href="#"><img src="./Image/msamosa.jpg" alt=""></a>
                <p>Mushroom Samosa </p>
                <p class="rupess">&#8377; 110</p>
            </div>
        </div>
    </div> -->

    <!-- hero -->
    <div class="hero">
        <div class="description">
            <center>
                <h2>Description</h2>
            </center>
            <div class="discribe">
            <div>1. Brown bread slices are crumbled finely.</div>
            <div>2. Butter is heated in a pan on low flame.</div>
            <div>3. Bread crumbs are toasted until golden and aromatic.</div>
            <div>4. Toasted crumbs are cooled completely.Chocolate is added and stirred until fully melted.</div>
            <div>5. Fresh cream is chilled before use.</div>
            <div>6. Cream is whipped until soft peaks form.</div>
            <div>7. Milk and sugar are mixed into the cream.</div>
            <div>8. Vanilla essence is added for flavor.</div>
            <div>9. Toasted bread crumbs are folded gently into the mixture.</div>
            <div>10. Condensed milk is added if extra richness is desired.</div>
            <div>11. Mixture is poured into a freezer-safe container.</div>
            <div>12. Container is covered tightly.</div>
            <div>13. Ice cream is frozen until set.</div>
            <div>14. Scoops are formed carefully.</div>
            <div>15. Scoops are formed carefully.</div>
            </div>


        </div>


        <div class="review">
            <center>
                <h2>Review</h2>
            </center>
            <div class="review1">
                <div class="rate1">
                    <div class="r">
                        <h1>4.7</h1>
                        <p>out of 5</p>
                    </div>
                    <div class="stars">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="re">
                        <p>(213 Reviews)</p>
                    </div>
                </div>
                <div class="rate2">
                    <div class="star1">
                        <p>5 Star</p>
                        <progress value="95" max="100"></progress>
                    </div>
                    <div class="star1">
                        <p>4 Star</p>
                        <progress value="78" max="100"></progress>
                    </div>
                    <div class="star1">
                        <p>3 Star</p>
                        <progress value="25" max="100"></progress>
                    </div>
                    <div class="star1">
                        <p>2 Star</p>
                        <progress value="12" max="100"></progress>
                    </div>
                    <div class="star1">
                        <p>1 Star</p>
                        <progress value="7" max="100"></progress>
                    </div>

                </div>
            </div>
            <div class="re1">
                <p>Review List</p>
                <div class="p1">
                    <p>Sharing 1-2 of 24 reviews</p>
                </div>
                <div class="box3">
                    <div class="m1">
                        <img src="./Image/man1.png" alt="">
                        <div class="name">
                            <div>
                                <p>Bob</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="pr">
                        <p>Creamy and comforting with a lovely toasted flavor, the brown bread ice cream was surprisingly delicious.</p>
                    </div>
                    <br>
                    <br>

                    <div class="m1">
                        <img src="./Image/man4.png" alt="">
                        <div class="name">
                            <div>
                                <p>Isa</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="pr">
                        <p>A unique dessert with perfect balance of crunch and creaminess. Truly nostalgic and indulgent.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- suggestion -->
    <div class="suggestion">
        <div class="pp">
            <p>You May Also like this</p>
        </div>
        <div class="suggest">
            <div class="s3">
                <a href="./triple.html"><img src="./Image/tcm.jpg" alt=""></a>
                <p>Triple Chocolate Mousse Cake</p>
                <p class="rupess">&#8377; 250</p>
            </div>
            <div class="s5">
                    <a href="./scc.html"><img src="./Image/cc1.jpg" alt=""></a>
                    <p>Strawberry Cheese Cake </p>
                    <p class="rupess">&#8377; 120</p>
                </div>
            <div class="s1">
                <a href="./fudge.html"><img src="./Image/mf1.jpg" alt=""></a>
                <p>Marshmallow Fudge</p>
                <p class="rupess">&#8377; 120</p>
            </div>

        </div>

        <!-- foooter -->

        <div class="footer">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1890.4215846033605!2d77.2369761757108!3d28.591224218202193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd309eebed77%3A0xfd133b52e7612c26!2sIndian%20Accent!5e0!3m2!1sen!2sin!4v1766679274082!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="about">
                <div class="subscribe">
                    <h2>Subscribe</h2>
                    <p>Encounter the offers and coupen codes with your companion</p>
                    <div class="sss"><input type="mail" placeholder="Email"><button>Subscribe</button></div>
                </div>
                <h2>Wine & Dine</h2>
                <p>At Wine & Dine, we blend exceptional cuisine with a thoughtfully curated selection of fine wines to
                    create memorable dining experiences you’ll crave. Every dish is crafted with passion and premium
                    ingredients, celebrating both classic techniques and modern flair. Our elegant ambiance — whether
                    you’re enjoying the warmth of our indoor setting, the fresh air of our outdoor seating, or the
                    vibrant vibe of our bar — sets the stage for special moments. </p>

            </div>

            <div class="direct">
                <p>Direct links</p>
                <ul>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./book.html">Booking</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                      <li><a href="./terms.html">Terms & Conditions</a></li>
                    
                </ul>
                <div class="follow">
                    <p>follow us on</p>
                    <div class="icon">
                        <i class="fa-brands fa-youtube fa-xl" style="color:rgb(83, 12, 12)"></i>
                        <i class="fa-brands fa-facebook fa-lg" style="color:rgb(83, 12, 12)"></i>
                        <i class="fa-brands fa-instagram fa-lg" style="color:rgb(83, 12, 12)"></i>
                        <i class="fa-brands fa-x-twitter fa-lg" style="color:rgb(83, 12, 12)"></i>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>